.my-form .ant-form-item {
  margin-bottom: 10px;
}

.my-form .ant-typography {
  margin-top: 10px;
}

.my-form .form-title {
  color: #ff7a57;
}

.my-form .form-card {
  margin-bottom: 15px;
}

.my-form .form-card h4{
  margin-top: 0px;
  margin-bottom: 0px;
}

.my-form .form-card .ant-card-head {
  min-height: 40px;
  padding: 0 15px;
}

.main-form-card {
  background: #f4f4f4;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }

  to {
    transform: rotate(360deg);
  }
}